# test1

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/instrumentTest/: AndroidManifest.xml
app/src/instrumentTest/java/: BasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/infinum/testci/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: RoboTest.java
gradle/wrapper/: gradle-wrapper.properties
